<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ggj-z9-8PY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-VariableFont_slnt,wght.ttf">
            <string>Inter-Regular</string>
            <string>Inter-Regular_Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Product List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProductListViewController" customModule="ProductList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5We-LW-eyc">
                                <rect key="frame" x="20" y="113" width="353" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="82J-XI-ANq">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="75"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEY-qp-7Ku">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Y7-J9-EwW">
                                                        <rect key="frame" x="10" y="0.0" width="343" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="6Y7-J9-EwW" secondAttribute="trailing" id="5hP-df-pI2"/>
                                                    <constraint firstItem="6Y7-J9-EwW" firstAttribute="top" secondItem="JEY-qp-7Ku" secondAttribute="top" id="Bd9-Wc-z7X"/>
                                                    <constraint firstAttribute="bottom" secondItem="6Y7-J9-EwW" secondAttribute="bottom" id="QyE-Z1-1um"/>
                                                    <constraint firstItem="6Y7-J9-EwW" firstAttribute="leading" secondItem="JEY-qp-7Ku" secondAttribute="leading" constant="10" id="ZyD-U7-GoD"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vIE-Wz-uOe">
                                                <rect key="frame" x="0.0" y="50" width="353" height="25"/>
                                                <subviews>
                                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="9hF-mx-w7r">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="KeE-Lu-ebJ"/>
                                                        </constraints>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="aTt-nW-iou"/>
                                                        </connections>
                                                    </searchBar>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0Q-IJ-HFK">
                                                        <rect key="frame" x="210" y="0.0" width="33" height="25"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="g99-HE-b6J"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgr-6i-1YO">
                                                        <rect key="frame" x="253" y="0.0" width="45" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="Pzb-96-VLp"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="vxr-kR-emu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="9"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Filter" image="ic_filter">
                                                            <color key="titleColor" name="color4"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="productListFilterBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gUP-ZB-pmZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cH2-Oc-4DS">
                                                        <rect key="frame" x="308" y="0.0" width="45" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="TwI-Rq-f0l"/>
                                                            <constraint firstAttribute="height" constant="25" id="V1q-iy-GVT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="9"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Sort" image="ic_sort">
                                                            <color key="titleColor" name="color4"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="productListSortBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ppx-R5-Js9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="82J-XI-ANq" secondAttribute="bottom" id="C1J-9l-tle"/>
                                    <constraint firstAttribute="trailing" secondItem="82J-XI-ANq" secondAttribute="trailing" id="grh-ND-LIj"/>
                                    <constraint firstItem="82J-XI-ANq" firstAttribute="leading" secondItem="5We-LW-eyc" secondAttribute="leading" id="iDH-V4-yID"/>
                                    <constraint firstItem="82J-XI-ANq" firstAttribute="top" secondItem="5We-LW-eyc" secondAttribute="top" id="jhg-5B-B20"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3n6-rT-LrI">
                                <rect key="frame" x="0.0" y="198" width="393" height="571"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3n6-rT-LrI" firstAttribute="top" secondItem="5We-LW-eyc" secondAttribute="bottom" constant="10" id="3L1-LW-e3G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3n6-rT-LrI" secondAttribute="bottom" id="5f9-4Z-aE7"/>
                            <constraint firstItem="5We-LW-eyc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8eB-SL-4vC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3n6-rT-LrI" secondAttribute="trailing" id="Obu-mB-dTg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5We-LW-eyc" secondAttribute="trailing" constant="20" id="nBX-yx-W0h"/>
                            <constraint firstItem="5We-LW-eyc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="t3u-BA-fO0"/>
                            <constraint firstItem="5We-LW-eyc" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0880282" id="ve4-R2-90G"/>
                            <constraint firstItem="3n6-rT-LrI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wAT-Rh-b7d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I2y-CH-XBQ">
                        <barButtonItem key="backBarButtonItem" title=" " id="Odb-sK-mYg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="productListFilterBtn" destination="Bgr-6i-1YO" id="Obw-Qe-K6n"/>
                        <outlet property="productListSearchBar" destination="9hF-mx-w7r" id="ddk-V0-Zdp"/>
                        <outlet property="productListSortBtn" destination="cH2-Oc-4DS" id="vjG-9e-62g"/>
                        <outlet property="productListTableView" destination="3n6-rT-LrI" id="OBv-Jb-P2o"/>
                        <outlet property="productListTitleLabel" destination="6Y7-J9-EwW" id="1OF-RH-zvx"/>
                        <segue destination="p2m-gf-o7D" kind="show" id="QNN-RP-IFq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1196.1832061068701" y="1452.8169014084508"/>
        </scene>
        <!--Product List Detail View Controller-->
        <scene sceneID="XZD-B2-abQ">
            <objects>
                <viewController restorationIdentifier="ProductListDetailViewController" storyboardIdentifier="ProductListDetailViewController" id="p2m-gf-o7D" customClass="ProductListDetailViewController" customModule="ProductList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kBX-wk-E7g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Uwq-Dk-yCT">
                                <rect key="frame" x="0.0" y="103" width="393" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="nZe-F7-RqP"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Az2-Nj-U59">
                                    <size key="itemSize" width="350" height="205"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="suj-QX-Bbl">
                                        <rect key="frame" x="0.0" y="22.666666666666668" width="350" height="205"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="205"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="350" height="205"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJP-bk-K9H">
                                <rect key="frame" x="14" y="373" width="258" height="24.333333333333314"/>
                                <fontDescription key="fontDescription" name="Inter-Regular_Bold" family="Inter" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38c-ZJ-ayc">
                                <rect key="frame" x="292" y="378.33333333333331" width="31" height="14"/>
                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="12"/>
                                <color key="textColor" name="color3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEl-Cm-CF0">
                                <rect key="frame" x="14" y="407.33333333333331" width="354" height="16"/>
                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="13"/>
                                <color key="textColor" name="color2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhJ-3w-OUx">
                                <rect key="frame" x="328" y="376.33333333333331" width="40" height="17.666666666666686"/>
                                <fontDescription key="fontDescription" name="Inter-Regular_Bold" family="Inter" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaQ-vm-7Dv">
                                <rect key="frame" x="20" y="689" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GF0-Xg-Qtj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Inter-Regular_Bold" family="Inter" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ADD TO CART">
                                    <color key="titleColor" name="color5"/>
                                </state>
                                <connections>
                                    <action selector="productListDetailAddCartBtnPressed:" destination="p2m-gf-o7D" eventType="touchUpInside" id="5Jg-Sk-O61"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dAw-m1-SXc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RhJ-3w-OUx" firstAttribute="leading" secondItem="38c-ZJ-ayc" secondAttribute="trailing" constant="5" id="2eo-Ih-9XE"/>
                            <constraint firstItem="dAw-m1-SXc" firstAttribute="trailing" secondItem="Uwq-Dk-yCT" secondAttribute="trailing" id="I2E-Ms-AhL"/>
                            <constraint firstItem="UEl-Cm-CF0" firstAttribute="trailing" secondItem="RhJ-3w-OUx" secondAttribute="trailing" id="JrN-P9-rbs"/>
                            <constraint firstItem="38c-ZJ-ayc" firstAttribute="leading" secondItem="vJP-bk-K9H" secondAttribute="trailing" constant="20" id="Jsz-LE-3fO"/>
                            <constraint firstItem="Uwq-Dk-yCT" firstAttribute="top" secondItem="dAw-m1-SXc" secondAttribute="top" id="K1p-4I-CM0"/>
                            <constraint firstItem="dAw-m1-SXc" firstAttribute="trailing" secondItem="uaQ-vm-7Dv" secondAttribute="trailing" constant="20" id="Lbo-t9-2b2"/>
                            <constraint firstItem="dAw-m1-SXc" firstAttribute="bottom" secondItem="uaQ-vm-7Dv" secondAttribute="bottom" constant="30" id="Q2T-xg-Lsr"/>
                            <constraint firstItem="UEl-Cm-CF0" firstAttribute="top" secondItem="vJP-bk-K9H" secondAttribute="bottom" constant="10" id="YOY-Z6-pqd"/>
                            <constraint firstItem="uaQ-vm-7Dv" firstAttribute="leading" secondItem="dAw-m1-SXc" secondAttribute="leading" constant="20" id="bAc-v4-dJe"/>
                            <constraint firstItem="38c-ZJ-ayc" firstAttribute="centerY" secondItem="RhJ-3w-OUx" secondAttribute="centerY" id="bIk-V6-Zo1"/>
                            <constraint firstItem="UEl-Cm-CF0" firstAttribute="leading" secondItem="vJP-bk-K9H" secondAttribute="leading" id="cFx-wZ-r9p"/>
                            <constraint firstItem="dAw-m1-SXc" firstAttribute="trailing" secondItem="RhJ-3w-OUx" secondAttribute="trailing" constant="25" id="f2X-rl-GcK"/>
                            <constraint firstItem="vJP-bk-K9H" firstAttribute="leading" secondItem="dAw-m1-SXc" secondAttribute="leading" constant="14" id="gBR-Sr-ILI"/>
                            <constraint firstItem="RhJ-3w-OUx" firstAttribute="centerY" secondItem="vJP-bk-K9H" secondAttribute="centerY" id="gRa-XI-eEj"/>
                            <constraint firstItem="Uwq-Dk-yCT" firstAttribute="leading" secondItem="dAw-m1-SXc" secondAttribute="leading" id="ieE-nF-p8f"/>
                            <constraint firstItem="vJP-bk-K9H" firstAttribute="top" secondItem="Uwq-Dk-yCT" secondAttribute="bottom" constant="20" id="kdF-W2-YrE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YW1-Q8-UkG">
                        <barButtonItem key="rightBarButtonItem" image="ic_favorite" style="plain" id="kAi-RX-MDt">
                            <connections>
                                <action selector="productListFavoriteBtnPressed:" destination="p2m-gf-o7D" id="j0R-76-rY5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="productListCollectionView" destination="Uwq-Dk-yCT" id="KoB-OS-VPZ"/>
                        <outlet property="productListDetailAddCartBtn" destination="uaQ-vm-7Dv" id="uuS-MY-QKl"/>
                        <outlet property="productListDetailDescLabel" destination="UEl-Cm-CF0" id="VaC-Hg-yGd"/>
                        <outlet property="productListDetailDiscountPriceLabel" destination="RhJ-3w-OUx" id="3q8-vi-yWZ"/>
                        <outlet property="productListDetailFavoriteBtn" destination="kAi-RX-MDt" id="fRi-SR-xct"/>
                        <outlet property="productListDetailPriceLabel" destination="38c-ZJ-ayc" id="bWd-1f-8Pq"/>
                        <outlet property="productListDetailTitleLabel" destination="vJP-bk-K9H" id="KyK-WB-4mH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eus-ao-eaQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1196.1832061068701" y="2186.6197183098593"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="OoI-EF-1Ff">
            <objects>
                <viewController id="LD8-Fd-Qhm" customClass="FavoriteViewController" customModule="ProductList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K2E-s0-1se">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gfp-KO-uDt">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="30" id="APh-aX-fIK">
                                    <size key="itemSize" width="160" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ufr-Cg-hf9">
                                        <rect key="frame" x="20" y="0.0" width="160" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1hG-6P-RN4">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sSR-ny-fnt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gfp-KO-uDt" firstAttribute="leading" secondItem="sSR-ny-fnt" secondAttribute="leading" id="B2g-Yp-h8n"/>
                            <constraint firstItem="sSR-ny-fnt" firstAttribute="bottom" secondItem="gfp-KO-uDt" secondAttribute="bottom" id="QgN-5m-72F"/>
                            <constraint firstItem="gfp-KO-uDt" firstAttribute="top" secondItem="sSR-ny-fnt" secondAttribute="top" id="Y2r-9M-j5a"/>
                            <constraint firstItem="sSR-ny-fnt" firstAttribute="trailing" secondItem="gfp-KO-uDt" secondAttribute="trailing" id="mu4-iN-WSb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gv8-xJ-5ei"/>
                    <connections>
                        <outlet property="favoriteCollectionView" destination="gfp-KO-uDt" id="LZh-St-p8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J17-Y8-CFw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="1453"/>
        </scene>
        <!--Basket View Controller-->
        <scene sceneID="h8W-BR-9ZE">
            <objects>
                <viewController id="HA8-au-f9c" customClass="BasketViewController" customModule="ProductList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vct-VG-IEZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WSj-Ie-VmT">
                                <rect key="frame" x="0.0" y="103" width="393" height="466"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0x-eJ-Wyl">
                                <rect key="frame" x="0.0" y="569" width="393" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OPq-LN-bed">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8v-tt-sui">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuE-ME-UtF">
                                                        <rect key="frame" x="20" y="0.0" width="281" height="20"/>
                                                        <fontDescription key="fontDescription" name="Inter-Regular_Bold" family="Inter" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsP-bT-QEQ">
                                                        <rect key="frame" x="351" y="0.0" width="32" height="20"/>
                                                        <fontDescription key="fontDescription" name="Inter-Regular_Bold" family="Inter" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="XsP-bT-QEQ" secondAttribute="bottom" id="7rL-ze-sgW"/>
                                                    <constraint firstItem="wuE-ME-UtF" firstAttribute="top" secondItem="Q8v-tt-sui" secondAttribute="top" id="LGy-Un-BYS"/>
                                                    <constraint firstItem="wuE-ME-UtF" firstAttribute="leading" secondItem="Q8v-tt-sui" secondAttribute="leading" constant="20" id="LIi-Pk-Ink"/>
                                                    <constraint firstAttribute="bottom" secondItem="wuE-ME-UtF" secondAttribute="bottom" id="U1i-gm-1s0"/>
                                                    <constraint firstAttribute="trailing" secondItem="XsP-bT-QEQ" secondAttribute="trailing" constant="10" id="p0g-uB-KVX"/>
                                                    <constraint firstItem="XsP-bT-QEQ" firstAttribute="leading" secondItem="wuE-ME-UtF" secondAttribute="trailing" constant="50" id="qKk-9t-C6F"/>
                                                    <constraint firstItem="XsP-bT-QEQ" firstAttribute="top" secondItem="Q8v-tt-sui" secondAttribute="top" id="s4u-NX-aT5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WrK-ZO-KnE">
                                                <rect key="frame" x="0.0" y="20" width="393" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqG-rO-f4m">
                                                        <rect key="frame" x="351" y="0.0" width="32" height="20"/>
                                                        <fontDescription key="fontDescription" name="Inter-Regular_Bold" family="Inter" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Discount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dL6-7f-3tZ">
                                                        <rect key="frame" x="20" y="0.0" width="281" height="20"/>
                                                        <fontDescription key="fontDescription" name="Inter-Regular_Bold" family="Inter" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="dL6-7f-3tZ" firstAttribute="top" secondItem="WrK-ZO-KnE" secondAttribute="top" id="GcM-oC-a5u"/>
                                                    <constraint firstItem="GqG-rO-f4m" firstAttribute="top" secondItem="WrK-ZO-KnE" secondAttribute="top" id="Pxy-XF-954"/>
                                                    <constraint firstAttribute="bottom" secondItem="GqG-rO-f4m" secondAttribute="bottom" id="WyQ-F7-nbM"/>
                                                    <constraint firstAttribute="bottom" secondItem="dL6-7f-3tZ" secondAttribute="bottom" id="ZAZ-po-j2o"/>
                                                    <constraint firstItem="GqG-rO-f4m" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dL6-7f-3tZ" secondAttribute="trailing" constant="8" symbolic="YES" id="etV-Zs-QOB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hF4-rq-n5m">
                                                <rect key="frame" x="0.0" y="40" width="393" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c09-xn-rqy">
                                                        <rect key="frame" x="351" y="0.0" width="32" height="20"/>
                                                        <fontDescription key="fontDescription" name="Inter-Regular_Bold" family="Inter" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sht-Rf-m1X">
                                                        <rect key="frame" x="20" y="0.0" width="281" height="20"/>
                                                        <fontDescription key="fontDescription" name="Inter-Regular_Bold" family="Inter" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="sht-Rf-m1X" firstAttribute="top" secondItem="hF4-rq-n5m" secondAttribute="top" id="D80-hX-Tih"/>
                                                    <constraint firstItem="c09-xn-rqy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sht-Rf-m1X" secondAttribute="trailing" constant="8" symbolic="YES" id="Nyo-N8-URQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="c09-xn-rqy" secondAttribute="bottom" id="QWF-p2-ZQ8"/>
                                                    <constraint firstAttribute="bottom" secondItem="sht-Rf-m1X" secondAttribute="bottom" id="Wsa-YR-PwO"/>
                                                    <constraint firstItem="c09-xn-rqy" firstAttribute="top" secondItem="hF4-rq-n5m" secondAttribute="top" id="cdm-HY-C5F"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sht-Rf-m1X" firstAttribute="trailing" secondItem="dL6-7f-3tZ" secondAttribute="trailing" id="2DF-G7-Uwp"/>
                                            <constraint firstItem="sht-Rf-m1X" firstAttribute="leading" secondItem="dL6-7f-3tZ" secondAttribute="leading" id="CPj-1O-Lcg"/>
                                            <constraint firstItem="dL6-7f-3tZ" firstAttribute="trailing" secondItem="wuE-ME-UtF" secondAttribute="trailing" id="FNg-Vh-d3l"/>
                                            <constraint firstItem="GqG-rO-f4m" firstAttribute="trailing" secondItem="XsP-bT-QEQ" secondAttribute="trailing" id="WWx-jn-uQ0"/>
                                            <constraint firstItem="c09-xn-rqy" firstAttribute="trailing" secondItem="GqG-rO-f4m" secondAttribute="trailing" id="bgC-jE-Zsz"/>
                                            <constraint firstAttribute="height" constant="60" id="ib6-8V-m8a"/>
                                            <constraint firstItem="dL6-7f-3tZ" firstAttribute="leading" secondItem="wuE-ME-UtF" secondAttribute="leading" id="sKq-H3-3BZ"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tv2-xT-eQu">
                                        <rect key="frame" x="20" y="120" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OYY-P0-KBU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Inter-Regular_Bold" family="Inter" pointSize="18"/>
                                        <color key="tintColor" name="color5"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="CHECKOUT"/>
                                        <connections>
                                            <action selector="basketCheckOutBtnPressed:" destination="HA8-au-f9c" eventType="touchUpInside" id="FEi-IU-xkd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="OPq-LN-bed" firstAttribute="top" secondItem="G0x-eJ-Wyl" secondAttribute="top" id="3Lz-Lf-6ZC"/>
                                    <constraint firstAttribute="bottom" secondItem="Tv2-xT-eQu" secondAttribute="bottom" constant="30" id="4mD-L6-9eq"/>
                                    <constraint firstAttribute="trailing" secondItem="OPq-LN-bed" secondAttribute="trailing" id="5Jm-Ig-64h"/>
                                    <constraint firstAttribute="trailing" secondItem="Tv2-xT-eQu" secondAttribute="trailing" constant="20" id="GR8-fF-ISe"/>
                                    <constraint firstItem="OPq-LN-bed" firstAttribute="leading" secondItem="G0x-eJ-Wyl" secondAttribute="leading" id="GYc-8b-sU8"/>
                                    <constraint firstAttribute="height" constant="200" id="O9I-lp-C68"/>
                                    <constraint firstItem="Tv2-xT-eQu" firstAttribute="leading" secondItem="G0x-eJ-Wyl" secondAttribute="leading" constant="20" id="arj-jZ-qGL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qD9-cr-dV3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WSj-Ie-VmT" firstAttribute="top" secondItem="qD9-cr-dV3" secondAttribute="top" id="ERK-s9-GXX"/>
                            <constraint firstItem="G0x-eJ-Wyl" firstAttribute="top" secondItem="WSj-Ie-VmT" secondAttribute="bottom" id="Ex5-Pf-fQS"/>
                            <constraint firstItem="qD9-cr-dV3" firstAttribute="bottom" secondItem="G0x-eJ-Wyl" secondAttribute="bottom" id="VTQ-Sm-ecv"/>
                            <constraint firstItem="qD9-cr-dV3" firstAttribute="trailing" secondItem="G0x-eJ-Wyl" secondAttribute="trailing" id="Yxw-7r-9Gy"/>
                            <constraint firstItem="qD9-cr-dV3" firstAttribute="trailing" secondItem="WSj-Ie-VmT" secondAttribute="trailing" id="egV-rR-zp8"/>
                            <constraint firstItem="G0x-eJ-Wyl" firstAttribute="leading" secondItem="qD9-cr-dV3" secondAttribute="leading" id="fTO-g2-KC5"/>
                            <constraint firstItem="WSj-Ie-VmT" firstAttribute="leading" secondItem="qD9-cr-dV3" secondAttribute="leading" id="viL-ve-yfc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tfv-Qh-PIh"/>
                    <connections>
                        <outlet property="basketCheckOutBtn" destination="Tv2-xT-eQu" id="rGh-XE-qrh"/>
                        <outlet property="basketDiscountLabel" destination="GqG-rO-f4m" id="iih-r5-LMR"/>
                        <outlet property="basketPriceLabel" destination="XsP-bT-QEQ" id="cjA-bE-Hsa"/>
                        <outlet property="basketTableView" destination="WSj-Ie-VmT" id="A7d-n7-weS"/>
                        <outlet property="basketTotalLabel" destination="c09-xn-rqy" id="CzQ-Wu-xmJ"/>
                        <segue destination="RvA-Dr-EBm" kind="show" identifier="toPaySegue" id="cA5-43-rFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oqa-yR-bDc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278.6259541984732" y="1452.8169014084508"/>
        </scene>
        <!--Checkout View Controller-->
        <scene sceneID="aG7-Ig-Znb">
            <objects>
                <viewController id="RvA-Dr-EBm" customClass="CheckoutViewController" customModule="ProductList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MBI-c7-sF4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6MN-dW-FEB">
                                <rect key="frame" x="20" y="193" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Q83-KY-i42"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PHONE" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6th-Nj-rJA">
                                <rect key="frame" x="20" y="263" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="E8l-gG-ysU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="901-58-3Rk">
                                <rect key="frame" x="20" y="699" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Gf-vG-kxO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Inter-Regular_Bold" family="Inter" pointSize="18"/>
                                <color key="tintColor" name="color5"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="PAY"/>
                                <connections>
                                    <action selector="checkoutPayBtnPressed:" destination="RvA-Dr-EBm" eventType="touchUpInside" id="3ok-5g-UuM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fsn-hq-8TD">
                                <rect key="frame" x="20" y="123" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YtV-5H-yH9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aqV-1u-kvG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aqV-1u-kvG" firstAttribute="trailing" secondItem="Fsn-hq-8TD" secondAttribute="trailing" constant="20" id="4oS-0p-9Sl"/>
                            <constraint firstItem="6MN-dW-FEB" firstAttribute="leading" secondItem="Fsn-hq-8TD" secondAttribute="leading" id="6wj-zC-1BQ"/>
                            <constraint firstItem="6MN-dW-FEB" firstAttribute="top" secondItem="Fsn-hq-8TD" secondAttribute="bottom" constant="20" id="EPj-bF-TCh"/>
                            <constraint firstItem="Fsn-hq-8TD" firstAttribute="top" secondItem="aqV-1u-kvG" secondAttribute="top" constant="20" id="G0W-c4-4ml"/>
                            <constraint firstItem="901-58-3Rk" firstAttribute="leading" secondItem="aqV-1u-kvG" secondAttribute="leading" constant="20" id="MRF-PD-zhc"/>
                            <constraint firstItem="6th-Nj-rJA" firstAttribute="top" secondItem="6MN-dW-FEB" secondAttribute="bottom" constant="20" id="RnL-ge-F6D"/>
                            <constraint firstItem="6MN-dW-FEB" firstAttribute="trailing" secondItem="Fsn-hq-8TD" secondAttribute="trailing" id="Ucz-O9-40L"/>
                            <constraint firstItem="aqV-1u-kvG" firstAttribute="trailing" secondItem="901-58-3Rk" secondAttribute="trailing" constant="20" id="Ykx-vY-0fF"/>
                            <constraint firstItem="6th-Nj-rJA" firstAttribute="trailing" secondItem="6MN-dW-FEB" secondAttribute="trailing" id="gb2-EW-Yh9"/>
                            <constraint firstItem="Fsn-hq-8TD" firstAttribute="leading" secondItem="aqV-1u-kvG" secondAttribute="leading" constant="20" id="h0Q-cr-usX"/>
                            <constraint firstItem="aqV-1u-kvG" firstAttribute="bottom" secondItem="901-58-3Rk" secondAttribute="bottom" constant="20" id="oKJ-Tb-B5B"/>
                            <constraint firstItem="6th-Nj-rJA" firstAttribute="leading" secondItem="6MN-dW-FEB" secondAttribute="leading" id="x7p-bM-6Mf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EYi-fv-jVx"/>
                    <connections>
                        <outlet property="checkoutEmailTf" destination="6MN-dW-FEB" id="Ccs-Hx-RIt"/>
                        <outlet property="checkoutNameTf" destination="Fsn-hq-8TD" id="NdV-vA-EL7"/>
                        <outlet property="checkoutPayBtn" destination="901-58-3Rk" id="F3L-fe-jbA"/>
                        <outlet property="checkoutPhoneTf" destination="6th-Nj-rJA" id="Hm1-my-vwB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Joi-gb-pyt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="2187"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sty-F1-a7M">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ggj-z9-8PY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yuz-C2-z0y">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="color4"/>
                        <color key="selectedImageTintColor" name="color5"/>
                    </tabBar>
                    <connections>
                        <segue destination="GfK-Gl-NZw" kind="relationship" relationship="viewControllers" id="Hln-i2-Sry"/>
                        <segue destination="eAy-Rc-LpV" kind="relationship" relationship="viewControllers" id="8WZ-36-a96"/>
                        <segue destination="i5l-eu-5RS" kind="relationship" relationship="viewControllers" id="5cK-tj-fzE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4AK-RT-k3U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="3.5211267605633805"/>
        </scene>
        <!--Home-->
        <scene sceneID="ouD-LN-CLw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GfK-Gl-NZw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="ic_home" selectedImage="ic_home" id="JWY-1a-Bdo">
                        <color key="badgeColor" name="color5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pwU-hX-Iji">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="color5"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Zd-E9-q2a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFa-ZF-7vY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1196" y="754"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="cCl-tk-LD2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eAy-Rc-LpV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="ic_favorite" id="dCh-7w-q3H"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OQS-6H-vTq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LD8-Fd-Qhm" kind="relationship" relationship="rootViewController" id="cJE-oD-E8w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNi-qS-YqG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="754"/>
        </scene>
        <!--Basket-->
        <scene sceneID="R3c-ZY-FeF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i5l-eu-5RS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Basket" image="ic_basket" id="uV1-zp-mMe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Fp-rz-7QA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HA8-au-f9c" kind="relationship" relationship="rootViewController" id="0xh-uG-JRn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAM-uM-zXN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="754"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_basket" width="25.333333969116211" height="25.333333969116211"/>
        <image name="ic_favorite" width="25.333333969116211" height="23.333333969116211"/>
        <image name="ic_filter" width="15" height="15"/>
        <image name="ic_home" width="20" height="23"/>
        <image name="ic_sort" width="15" height="15"/>
        <namedColor name="color2">
            <color red="0.39215686274509803" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color3">
            <color red="0.49411764705882355" green="0.49411764705882355" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color4">
            <color red="0.72549019607843135" green="0.72549019607843135" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color5">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
