<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ggj-z9-8PY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProductListViewController" customModule="ProductList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3n6-rT-LrI">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3n6-rT-LrI" secondAttribute="bottom" id="5f9-4Z-aE7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3n6-rT-LrI" secondAttribute="trailing" id="Obu-mB-dTg"/>
                            <constraint firstItem="3n6-rT-LrI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wAT-Rh-b7d"/>
                            <constraint firstItem="3n6-rT-LrI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wcb-qN-JOf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I2y-CH-XBQ"/>
                    <connections>
                        <outlet property="productListTableView" destination="3n6-rT-LrI" id="OBv-Jb-P2o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1196" y="1453"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="OoI-EF-1Ff">
            <objects>
                <viewController id="LD8-Fd-Qhm" customClass="FavoriteViewController" customModule="ProductList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K2E-s0-1se">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sSR-ny-fnt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gv8-xJ-5ei"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J17-Y8-CFw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="1453"/>
        </scene>
        <!--Basket View Controller-->
        <scene sceneID="h8W-BR-9ZE">
            <objects>
                <viewController id="HA8-au-f9c" customClass="BasketViewController" customModule="ProductList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vct-VG-IEZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qD9-cr-dV3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tfv-Qh-PIh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oqa-yR-bDc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="1453"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sty-F1-a7M">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ggj-z9-8PY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yuz-C2-z0y">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GfK-Gl-NZw" kind="relationship" relationship="viewControllers" id="Hln-i2-Sry"/>
                        <segue destination="eAy-Rc-LpV" kind="relationship" relationship="viewControllers" id="8WZ-36-a96"/>
                        <segue destination="i5l-eu-5RS" kind="relationship" relationship="viewControllers" id="5cK-tj-fzE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4AK-RT-k3U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="3.5211267605633805"/>
        </scene>
        <!--Home-->
        <scene sceneID="ouD-LN-CLw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GfK-Gl-NZw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="ic_home" selectedImage="ic_home" id="JWY-1a-Bdo">
                        <color key="badgeColor" name="color5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pwU-hX-Iji">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Zd-E9-q2a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFa-ZF-7vY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1196" y="754"/>
        </scene>
        <!--Item-->
        <scene sceneID="cCl-tk-LD2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eAy-Rc-LpV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dCh-7w-q3H"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OQS-6H-vTq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LD8-Fd-Qhm" kind="relationship" relationship="rootViewController" id="cJE-oD-E8w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNi-qS-YqG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="754"/>
        </scene>
        <!--Item-->
        <scene sceneID="R3c-ZY-FeF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i5l-eu-5RS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uV1-zp-mMe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Fp-rz-7QA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HA8-au-f9c" kind="relationship" relationship="rootViewController" id="0xh-uG-JRn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAM-uM-zXN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="754"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_home" width="20" height="23"/>
        <namedColor name="color5">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
